{
    "name": "pantone-css",
    "description": "Pantone CSS.",
    "author": "Kristian Matthews <kristian.matthews@me.com> (epickris.com)",
    "repository": {
        "url": "https://github.com/EpicKris/pantone-css",
        "type": "git"
    },
    "bugs": "https://github.com/EpicKris/pantone-css/issues",
    "version": "0.0.3"
}
